# Datenstrom Yellow extension

Extension: Replain
Version: 0.8.16
Description: Re:plain live chat.
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-replain/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-replain
DocumentationLanguage: en
Developer: Giovanni Salmeri
Status: experimental
Tag: feature
system/extensions/replain.php: replain.php, create, update
