# Datenstrom Yellow extension

Extension: Replain
Version: 0.8.16
Description: Show Re:plain live chat.
DocumentationUrl: https://github.com/GiovanniSalmeri/yellow-replain
DownloadUrl: https://github.com/GiovanniSalmeri/yellow-replain/archive/main.zip
Published: 2021-01-14 22:00:00
Developer: Giovanni Salmeri
Tag: feature
system/extensions/replain.php: replain.php, create, update
